/* TITRE PAGE - TITRE CATEGORIE */
.titre_page
    padding: 0
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 15px
    color: #848484
    margin-top: 5px

.titre_categorie
    height: 170px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: bold
    text-align: center
    padding-top: 30px
    padding-bottom: 10px
    h1
        padding-bottom: 15px
        font-size: 35px
        color: #585858
    a
        text-decoration: none
        color: white
        background-color: orange
        padding: 8px 10px 8px 10px
        border-radius: 26px

/* ZONE PRODUITS - BOX PRODUITS */
.zone_produit
    padding-top: 20px
    padding-bottom: 10px
    .box_produit
        height: 320px
        width: 209px
        display: inline-table
        text-align: center
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 18px
        margin-left: 45px
        margin-right: 22px
        margin-bottom: 40px
        .zone_image
            border: 1px solid #D8D8D8
            a
                text-decoration: none
        .zone_description
            margin-top: 5px
            height: 35px
            padding-top: 5px
            a
                font-weight: bold
                color: #424242
        .zone_prix
            height: 25px
            a
                color: #BDBDBD
            a:hover
                color: orange
        .zone_add
            height: 30px
            margin-top: 5px
            a
                color: #424242
            a:hover
                color: orange

/* SEPARATEUR ENTRE LES CATEGORIES */
.separatrice
    height: 1px
    border-top: 1px solid #D8D8D8
