.navbar
  padding-top: 50px
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 18px
  .zone_navbar
    height: 90px
    border-bottom: 1px solid #D8D8D8
    .brand
      float: left
      a
        margin-left: -30px
        font-size: 20px
        color: white
        background-color: #424242
        padding: 15px 20px
      a:hover
        text-decoration: none
    .items_1
      padding-left: 30px
      ul
        li
          display: table-cell
          a
            margin: 0 40px 0 0
            text-decoration: none
            color: #424242
            span
              color: transparent
          a:hover
            color: orange
          a:focus
            color: orange
            text-decoration: none
    .items_2
      a
        display: table-cell
        float: right
        padding-left: 70px
        margin-right: -25px
        color: #424242
      a:hover
        color: orange
        text-decoration: none
      a:focus
        color: orange
        text-decoration: none
