.titre
    height: 250px
    text-align: center
    p
        text-align: center
        font-family: 'Open Sans Condensed', sans-serif
        #titre_1
            font-size: 55px
            padding-top: 45px
        #titre_2
            font-size: 15px

/* ########################### */

.shopping_bag
    border-bottom: 1px solid #D8D8D8
    height: 30px
    p
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 18px
        color: #424242
        #shopping_produit
            margin-left: 17px
        #supp
            padding-left: 10px

/* ########################### */

.produit_bag
    height: 91px
    margin-top: 10px
    border-bottom: 1px solid #D8D8D8
    a
        color: orange
        padding-top: 27px
        padding-left: 15px
        font-size: 20px
        text-decoration: none
        img
            border: 1px solid #D8D8D8
            height: 80px
            width: 80px
    p
    padding-top: 25px
    font-size: 18px
    font-family: 'Open Sans Condensed', sans-serif
    color: #424242

#plus_moins
    a
        text-align: center
        font-size: 11px
        display: block
        margin-top: -35px
        span
            color: red
            padding: 7px 7px

/* ########################### */

.zone_total
    height: 50px
    background-color: #F2F2F2
    margin-top: 8px
    p
        float: right
        padding-top: 15px
        padding-right: 25px
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 17px
        color: #424242
        #prix_total
            color: orange
            margin-left: 25px

/* ########################### */

.zone_retour
    float: left
    height: 50px
    margin-top: 22px
    a
        text-decoration: none
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 18px
        color: white
        padding: 13px 20px
        margin-left: -14px
        background-color: orange

.zone_validation
    height: 50px
    margin-top: 8px
    input
        float: right
        height: 49px
        width: 150px
        margin-right: -14px
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 18px
        background-color: orange
        color: white
        border: none
