
.pseudo
  font-weight: bold
  font-family: serif
  font-size: 200%

.image
  height: 100px
  width: 100px

.date

  font-style: italic

.comment

  text-align: center

h3
  font-style: oblique
  font-weight: bold
  margin-bottom: 5%

.commentaire
  word-wrap: break-word

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

#titre
  text-align: center

  font-size: 3.0em
  color: #fff
  text-shadow: 0px 0px 3px #fff

#corps
  margin-left: 10%

  margin-right: 10%
  border-radius: 20px

  opacity: 0.9

a
  color: inherit

a:hover
  text-decoration: inherit
  color: inherit

a:focus
  text-decoration: inherit
  color: inherit

h1
  font-size: 40px
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  font-family: fantasy
  font-style: italic
  text-shadow: 0px 0px 2px brown
  padding: 50px

h4
  text-align: center
  padding-top: 250px
  padding-bottom: 10px

.shop
  border-bottom: 3px dashed red
  border-radius: 10px

#description
  padding: 5%
  display: inline-block


#prix
  padding-top: 5%
  color: red
  font-size: 20
  display: block
  text-align: center
  font-weight: bold

#prod
  text-align: center

#pannier
  text-align: center
  font-weight: bold
  padding: 1%
  background: grey
  border-radius: 10px
  margin-left: 40%
  margin-right: 40%


#pannier p
  margin-left: 5%

#pannier:hover

  color: green
  background: lightgreen

p
  display: inline-block

#tablooo
  margin-left: 10%
  margin-right: 10%

table
  border-collapse: collapse

#description
  margin-left: 5%
  display: inline-block
  text-align: justify

p
  display: inherit

.form
  border-radius: 10px
  text-align: center
  background-color: chocolate
  color: black

.form:focus
  border-radius: 10px
  text-align: center
  background-color: grey
  color: black
  transition: all 0.5s linear

#bouton
  border-radius: 10px
  text-align: center
  background-color: black
  color: white

#bouton:hover
  background-color: grey
  color: black
  transition: all 0.5s linear

#galerie
  margin-left: 15%
  margin-right: 15%
  position: relative
  width: 75%
  height: 120px
  background-color: grey
  overflow: hidden

.suiv
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  height: 120px
  width: 99px
  background: url(bout.png) left top

.prec
  cursor: pointer
  position: absolute
  top: 0
  right: 0
  height: 120px
  width: 99px
  background: url(bout.png) right top
  transform: rotate(180deg)

.slider
  position: relative
  width: 5000px
  left: 0

.image
  display: block
  margin-left: auto
  margin-right: auto

@media all and (max-width: 1024px)

  #pannier p
    display: none

  #pannier

    border: none

  #corps
    margin-left: inherit
    margin-right: inherit
    box-shadow: inherit
    border-radius: inherit

