// if (isset($_POST['submit'])) {
//
// $pseudo = htmlspecialchars($_POST['pseudo']);
// $password = sha1($_POST['password']);
// $repeatpassword = sha1($_POST['repeatpassword']);
// $email = htmlspecialchars($_POST['email']);
// $sexe = $_POST['sexe'];
//
// if (!empty($pseudo) AND !empty($password) AND !empty($repeatpassword) AND !empty($email)) {
//
//   $pseudolength = strlen($pseudo);
//
//   if ($pseudolength <= 40) {
//
//     $verifaccount = $DB->query('SELECT * FROM users WHERE pseudo = ?');
//     //$verifaccount = $db->prepare("SELECT * FROM users WHERE pseudo = ?");
//     $verifaccount -> execute(array($pseudo));
//     $pseudoexist = $verifaccount->rowCount();
//
//
//
//     if ($pseudoexist == 0) {
//       if ($password == $repeatpassword) {
//
//         $insertuser = "INSERT INTO users ( pseudo, password, email, sexe) VALUES (:pseudo, :password, :email, :sexe)";
//         $query = $db->prepare( $insertuser );
//         $result = $query->execute( array( ':pseudo'=>$pseudo, ':password'=>$password, ':email'=>$email, ':sexe'=>$sexe) );
//         $erreur = "Votre compte a bien été créé";
//       }else{
//         $erreur = "Vos passwords sont différents";
//       }
//     }else {
//       $erreur = "Pseudo esiste déjà";
//     }
//   }else {
//     $erreur = " Pseudo trop long";
//   }
// }else {
// $erreur = "Tous les champs ne sont pas complétés";
// }
//   // puis on le redirige vers la page d'accueil
//   //header('Location: index.php');
// }*/
//
// /**
// *
// */




<!--
<div id="corps">
    <span class="row">



        <img class="image" src="../assets/images/img.jpg">


        <p id="prix">
            <?php
            $req = $DB->query("SELECT prix_produit FROM produits where id_produit=1 ");
            while ($d = $req->fetch()) {
                echo $d['prix_produit'] . " euros";
            }
            ?>
            </p>


        <div id="pannier"><a href=""
                             TARGET="_blank"><i class="fa fa-2x fa-shopping-cart"></i>
                <p>Ajouter au pannier</p></a></div>


        <p id="description">
            <?php
            $req = $DB->query("SELECT description_produit FROM produits where id_produit=1 ");
            while ($d = $req->fetch()) {
                echo $d['description_produit'];
            }
            ?>
        </p>


        <div id="prod">
            <h3>Produits similaires</h3>
        </div>
        <div id="galerie">
            <div class="slider">
                <?php for ($i = 0; $i < 15; $i++) {
                    ?>

                    <a href="#">
                        <img src="../assets/images/img.jpg">
                    </a>
                    <?php
                }
                ?>


            </div>
            <div class="suiv"></div>
            <div class="prec"></div>
        </div>


        <div class="comment" class="col-md-offset-1 col-md-10">

            <br>
        </div>
        <div class=" commentaire col-md-offset-1 col-md-10 col-xs-offset-1 col-xs-9">

        </div>
    </div>
-->


<!-- <span class="col-md-offset-2 col-xs-offset-2 col-md-2 col-xs-1"><button name = "add" type="submit">Créer admin</button></span></form>' ?>
            <!-- ajouter cet utilisateur en admin-->
    <span class="col-md-2 col-xs-1"><?php if ($req->is_admin == 1) echo '<form method="post">
<input type="hidden" name="idus" value = "' . $req->id_user . '"><!-- récupre l utilisateur-->
<button name = "del" type="submit">Supprimer admin</button></form>'; ?></span>
            <!-- retirer le statu d'admin à cet utilisateur--> -->
