/* TITRE PAGE - TITRE CATEGORIE */
.titre_page
    padding: 0
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 15px
    color: $gris-fonce
    margin-top: 5px
    margin-bottom: 10px

.titre_categorie
    height: 170px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: bold
    text-align: center
    padding-top: 25px
    padding-bottom: 10px
    background-color: $gris-clair
    h1
        padding-bottom: 15px
        font-size: 35px
        color: $gris-fonce
    a
        text-decoration: none
        color: white
        background-color: orange
        padding: 8px 10px 8px 10px
        border-radius: 26px

/* ZONE PRODUITS - BOX PRODUITS */
.zone_produit
    padding-top: 20px
    padding-bottom: 10px
    .box_produit
        height: 320px
        width: 209px
        display: inline-table
        text-align: center
        //font-family: 'Open Sans Condensed', sans-serif
        font-size: 18px
        margin-left: 45px
        margin-right: 22px
        margin-bottom: 40px
        background-color: $gris-clair
        .zone_image
            a
                text-decoration: none
        .zone_description
            margin-top: 5px
            height: 35px
            padding-top: 5px
            a
                font-weight: bold
                color: $gris-fonce
                text-decoration: none
        .zone_prix
            height: 25px
            a
                color: $gris-fonce
                text-decoration: none
            a:hover
                color: orange
        .zone_add
            height: 30px
            margin-top: 5px
            a
                color: orange
