@import 'variables'

.titre-contact
    height: 170px
    background-color: $gris-clair
    text-align: center
    margin-bottom: 30px
    h1
        text-transform: uppercase
        color: $orange
        margin-top: 60px
        font-size: 45px
        letter-spacing: 2px
.form-group
    display: block
    margin: 0 0 25px 0
    border-bottom: 1px solid $gris-clair
    input
        text-align: center
        height: 50px
        border: none
        box-shadow: none
        padding-bottom: 20px
        width: 100%
    input:focus
        outline: none
    textarea
        padding: 15px 0 0 15px
        width: 100%
        height: 300px
        border: none
        box-shadow: none
        background-color: $gris-clair
        border-radius: 0
    textarea:focus
        outline: none
    button
        height: 60px
        width: 33.33%
        background-color: $orange
        border: none
        color: white
        margin: 0 0 0 33.33%

#bordernone
    border: none
#margin-borderNone
    margin: 0
    border: none
