@import 'variables'

.titre-page-depose
    height: 170px
    text-align: center
    padding-top: 20px
    padding-bottom: 10px
    background-color: $gris-clair
    margin-bottom: 20px
    h1
        // padding-bottom: 15px
        font-size: 65px
        color: $orange
        text-transform: uppercase
    p
        color: $gris-fonce
        text-transform: uppercase

//- CONTENT FORM REGISTER
.form-ajout-produit
    padding: 10px 0 0 0
    .item-ajout-produit
        height: 15vh
        padding: 0 0 0 0
        text-align: center
        input
            height: 8vh
            width: 35vw
            text-align: center
            border: none
            border-bottom: 1px solid $gris-light
            font-size: 13px
            color: $gris-fonce
        span
            margin-top: 5px
            text-transform: uppercase
            color: $orange
            font-size: 10px
        input:focus
            outline: none
    .categorie-ajout
        height: 7vh
        select
            border: 1px solid $orange
            background-color: white
            color: $orange
            width: 30%
        select:focus
            outline: none
    .resultat-ajout
        height: 7vh
        margin-top: 40px
        select
            border: 1px solid $orange
            background-color: white
            color: $orange
            width: 30%
        select:focus
            outline: none
    .actif-ajout
        height: 7vh
        margin-top: 20px
        select
            border: 1px solid $orange
            background-color: white
            color: $orange
            width: 30%
        select:focus
            outline: none
    .image-ajout
        height: 7vh
        padding: 0 0 0 420px
        input
            border: none
    .description-ajout
        height: 20vh
        margin-top: 10px
        textarea
            width: 55%
            height: 100%
            border: none
            background-color: $gris-clair
            color: $gris-fonce
            padding: 15px 0 0 15px
        textarea:focus
            outline: none
    .ajout-produit-envoyer
        margin-top: 20px
        input
            text-transform: uppercase
            color: white
            background-color: $orange
            font-size: 18px
            border: none
