//- VARIABLES
@import 'variables'

//- HEADER

.navbar
    padding: 30px 0 0 0
    font-size: 18px
    .zone_navbar
        height: 60px
        border-bottom: 1px solid $gris-clair
        padding: 0
        .brand
            float: left
            a
                margin-left: -15px
                font-size: 20px
                color: $orange
                background-color: $gris-clair
                padding: 15px 20px
            a:hover
                text-decoration: none
        .items_1
            padding-left: 70px
            ul
                li
                    display: table-cell
                    a
                        margin: 0 30px 0 0
                        text-decoration: none
                        color: $gris-fonce
                        text-transform: uppercase
                        font-size: 15px
                        span
                            color: transparent
                    a:hover
                        color: $orange
                    a:focus
                        color: $orange
                        text-decoration: none
        .items_2
            padding: 0
            ul
                list-style-type: none
                li
                    display: table-cell
                    float: right
                    margin-left: 40px
                    .btn-default
                        background-color: white
                        border: none
                        color: $gris-fonce
                        margin-top: -5px
                        text-transform: uppercase
                        font-size: 15px
                        span
                            color: $orange
                        .dropdown-menu
                            border: none
                            li
                                a
                                    color: $gris-fonce
                                    text-transform: uppercase
                                a:hover
                                    color: $gris-fonce
                                    background-color: white
                    .btn-default:focus
                        outline: none
                    a
                        color: $gris-fonce
                        text-decoration: none
                        text-transform: uppercase
                        font-size: 15px
                        span
                            color: $orange
                    a:hover
                        color: $orange
                        text-decoration: none
                    a:focus
                        color: $orange
                        text-decoration: none
                        background-color: white
                        outline: none
