//MAIN Wrapper styling

.wrapper
 height: 100%


.top-content
 padding: 0

 .overlay
  color: #fff
  position: absolute
  z-index: 12
  top: 12%
  left: 0
  width: 100%
  text-align: center

#Carousel
 height: 100%
