@import 'variables'

.item-info-modif
    width: 100%
    height: 40px
    margin-bottom: 10px
    padding: 0
    background-color: $gris-dark
    input
        width: 100%
        height: 100%
        padding: 0 0 0 10px
        background-color: $gris-clair
        border: none

.item-modif
    button
        width: 100%
        height: 100%
        background-color: $orange
        color: white
        border: none
