//- MODAL CONNEXION
.modal-content
    background-color: transparent
    height: 35.9vh
    width: 30vw
    left: 130px
    top: 50px
    box-shadow: none
    border: none
    .modal-header
        background-color: white
        text-align: center
        border: none
        height: 80px
        .modal-title
            text-transform: uppercase
            color: orange
            margin: 10px 0 0 25px
    .modal-body
        padding: 0
        height: 130px
        background-color: transparentize(white, 0.1)
        input
            width: 100%
            height: 50%
            text-align: center
            background-color: transparent
            border: none
            text-transform: uppercase
            font-size: 18px
            color: orange
        input:focus
            outline: none
    .modal-footer
        background-color: white
        border: none
        height: 80px
        a
            float: left
            text-transform: uppercase
            color: orange
            font-size: 18px
            height: 70%
            width: 50%
            padding: 4px 40px 0 0
            text-decoration: none
        input
            border: none
            width: 50%
            height: 70%
            float: right
            background-color: transparent
            color: orange
            font-size: 18px
            text-transform: uppercase
