@import 'variables'

.titre-page-modif
    height: 170px
    text-align: center
    padding-top: 45px
    padding-bottom: 10px
    background-color: $gris-clair
    margin-bottom: 20px
    h1
        margin: 0 0 10px 0
        font-size: 65px
        color: $orange
        text-transform: uppercase
    p
        color: $gris-fonce
        text-transform: uppercase

.actif-ajout
    //margin-bottom: 10px
    height: 7vh
