//- PAGE PERSO PROFIL
.content-title-resultatTest
    height: 120px
    background-color: $gris-clair
    padding: 23px 0 0 0
    text-align: center
    h1
        text-transform: uppercase
        color: $orange
        font-size: 50px
        margin: 0
    p
        font-size: 11px
        text-transform: uppercase
        font-style: italic
        color: $gris-fonce
        margin: 5px 0 0 0
        
//- CONTENT PRODUIT PERSO
.content-produit-perso
    width: 100%
    display: block
    text-align: left
    .box_produit
        height: 320px
        width: 19.7%
        display: inline-table
        text-align: center
        //font-family: 'Open Sans Condensed', sans-serif
        font-size: 18px
        // margin-left: 45px
        //margin-right: 40px
        margin-bottom: 40px
        .zone_image
            background-color: transparent
            padding: 0
            a
                display: block
                img
                    width: 100%
                    height: 100%
                    //text-decoration: none
                    //border: 1px solid red
        .zone_description
            background-color: $gris-clair
            width: 80%
            margin-left: 25px
            .zone_nom
                margin-top: 5px
                height: 35px
                padding-top: 5px
                p
                    font-weight: bold
                    color: $gris-fonce
                    text-decoration: none
            .zone_prix
                height: 25px
                p
                    color: $gris-fonce
                    text-decoration: none
            .zone_add
                height: 30px
                margin-top: 5px
                a
                    color: $orange
