.titre_panier
    height: 200px
    text-align: center
    background-color: $gris-clair
    margin-bottom: 30px
    padding: 35px 0 0 0
    p
        font-size: 55px
        margin: 0
        color: $orange
        text-transform: uppercase
    span
        p
            font-size: 11px
            color: $gris-fonce

/* ########################### */

.titre-list-panier
    height: 45px
    background-color: $gris-clair
    padding: 15px 0 0 0
    margin-bottom: 20px
    p
        text-transform: uppercase
        font-size: 15px
        color: $gris-fonce

/* ########################### */

.item-list-panier
    height: 50px
    padding: 0
    margin-bottom: 15px
    background-color: $gris-dark
    .detail-list-panier
        height: 100%
        padding-top: 15px
        p

            font-size: 15px
            color: white
            text-transform: uppercase
            span
                margin: 0 0 0 10px

        a
            margin: 0 0 0 0
    .plus_moins
        padding: 15px 0 0 17px
        a
            color: $orange
            font-size: 15px
            text-decoration: none
            padding: 0 7px 0 0
    .supp
        padding: 15px 0 0 30px
        a
            color: $orange
            font-size: 15px
            text-decoration: none


.zone_total
    height: 50px
    background-color: #F2F2F2
    margin-top: 8px
    p
        float: right
        padding-top: 15px
        padding-right: 25px
        font-size: 17px
        text-transform: uppercase
        color: $gris-fonce
        #prix_total
            color: $orange
            margin-left: 10px

/* ########################### */

.zone-final
    height: 50px
    margin-top: 30px
    padding: 0
    .final-valider
        float: right
        padding: 0
        height: 100%
        width: 33%
        input
            height: 100%
            width: 100%
            font-size: 18px
            background-color: $orange
            color: white
            border: none
            text-transform: uppercase
    .final-retour
        float: left
        padding: 0
        height: 100%
        width: 33%
        text-align: center
        a
            padding: 10px 0 0 0
            height: 100%
            width: 100%
            display: block
            font-size: 18px
            background-color: $orange
            color: white
            text-decoration: none
            text-transform: uppercase
