@import 'variables'

.titre-page-profil
    height: 130px
    text-align: center
    padding-top: 25px
    padding-bottom: 20px
    background-color: $gris-clair
    h1
        padding-bottom: 15px
        font-size: 40px
        color: $orange
        text-transform: uppercase

.content-profil-info-perso
    margin-top: 20px
    margin-bottom: 20px
    padding: 0
    .content-info-perso
        .item-info
            width: 100%
            height: 40px
            margin-bottom: 10px
            padding: 9px 0 0 10px
            background-color: $gris-dark
            p
                font-size: 15px
                color: $orange
                text-transform: uppercase
                span
                    position: absolute
                    left: 140px
                    color: white
                    text-transform: none
        .item-modifier
            padding: 0
            text-align: center
            a
                display: block
                text-decoration: none
                width: 100%
                height: 100%
                color: white
                background-color: $orange
                text-transform: uppercase
                padding: 8px
                font-size: 15px

.content-profil
    margin-top: 20px
    padding: 0
    .content-list-profil
        .item-profil
            margin: 0 0 10px 0
            text-align: center
            border: 1px solid $gris-light
            .item-question
                background-color: $gris-clair
                border-bottom: 1px solid $gris-light
                height: 35px
                padding: 7px 0 0 0
                p
                    color: $gris-dark
                    font-size: 15px
            .item-reponse
                background-color: white
                height: 35px
                padding: 7px 0 0 0
                p
                    color: $gris-fonce
