@import 'variables'
//- STYLE VIEW - REGISTER

//- TITLE REGISTER
.title-register
    height: 170px
    background-color: $gris-clair
    text-align: center
    margin-bottom: 30px
    h1
        text-transform: uppercase
        color: orange
        margin-top: 60px
        font-size: 45px
        letter-spacing: 2px

//- CONTENT FORM REGISTER
.form-register
    //border-top: 1px solid $gris-clair
    padding: 10px 0 0 0
    .item-form-register
        height: 15vh
        padding: 0 0 0 0
        text-align: center
        input
            height: 8vh
            width: 35vw
            text-align: center
            border: none
            border-bottom: 1px solid $gris-light
            font-size: 13px
            //text-transform: uppercase
            //margin-bottom: 10px
            //padding-bottom: 10px
            color: grey
        span
            margin-top: 5px
            text-transform: uppercase
            color: orange
            font-size: 10px
        input:focus
            outline: none
        .choix_sexe
            display: block
            width: 40%
            height: 40px
            margin-left: 320px
            input
                margin: 0 0 0 30px
                width: 25px
                vertical-align: middle
            span
                margin: 0 30px 0 0
                font-size: 15px
                color: $gris-fonce
    .button-inscription
        margin-top: 20px
        input
            text-transform: uppercase
            color: white
            background-color: $orange
            font-size: 15px
            border: none

//- REGISTER 2
.content-profil
    .content-form-profil
        text-align: center
        margin-bottom: 40px
        .item-form-profil
            border: 1px solid $gris-light
            margin-bottom: 10px
            .item-question
                background-color: $gris-clair
                height: 30px
                padding: 5px 0 0 0
                p
                    font-size: 14px
            .item-reponse
                height: 50px
                input
                    width: 100%
                    height: 100%
                    text-align: center
                    border: none
                    background-color: white
                input:focus
                    outline: none

.content-profil-envoyer
    height: 60px
    padding: 0 0 0 27%
    margin-bottom: 30px
    input
        height: 100%
        width: 50%
        background-color: $orange
        color: white
        border: none
        text-transform: uppercase
        font-size: 20px
