//- PAGE UTILISATEUR ADMIN
.titre-page-utilisateur
    height: 170px
    text-align: center
    padding-top: 30px
    padding-bottom: 10px
    background-color: $gris-clair
    h1
        padding-bottom: 15px
        font-size: 65px
        color: $orange
        text-transform: uppercase

//- RECHERCHE CATEGORIE UTLISATEUR
.recherche-utilisateur
    text-align: center
    margin-top: 10px
    margin-bottom: 20px
    .recherche-select
        height: 30px
        margin: 20px 0 0 0
        select
            width: 50%
            border: 1px solid $orange
            text-transform: uppercase
            color: $orange
            padding: 0 0 0 10px
            background-color: white
        select:focus
            outline: none
    .recherche-envoyer
        button
            border: none
            color: $orange
            background-color: transparent
        button:focus
            outline: none

//- TITRE LISTE UTILISATEUR
.titre-list-utilisateur
    height: 50px
    padding: 15px 15px 0 15px
    background-color: $gris-clair
    .item-titre-list
        padding: 0
        p
            color: $gris-fonce
            font-size: 13px
            text-transform: uppercase
//- LIGNE UTILISATEUR
.content-utilisateur
    display: block
    padding: 0
    .list-utilisateur
        display: block
        margin: 20px 0 0 0
        height: 40px
        background-color: $gris-dark
        padding: 0
        .item-list
            padding: 10px 15px 0 10px
            font-size: 13px
            p
                color: white
            a
                color: $orange
                text-decoration: none
                float: right
