@import 'header'
@import 'panier'
@import 'footer'
@import 'categorie-produit'
@import 'modal-connexion'
@import 'register'
@import 'variables'
@import 'produit'
@import 'test-profil'
@import 'page-perso-profil'
@import 'contact'
@import 'depose'
@import 'mainContainer'
@import 'utilisateur'
@import 'modif'
@import 'profil-user'
@import 'modif_profil'

body
    font-family: $covesLight

.row
    margin-left: 0px
    margin-right: 0px
